<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1222">
  <Pipeline Version="1222">
    <Functions>
      <fRunEXE Caption="Run EXE" ID="0" PID="162" Description="Run EXE">
        <Caption>Run EXE</Caption>
        <Position Top="0" Left="0" Height="25" Width="61"/>
        <Parameters>
          <filename ID="0" Type="Text" Value="=&quot;&quot;%ProgramDataFolder%cellpose\Scripts\activate&quot;  &amp;&amp; &quot;python.exe&quot;&quot;"/>
          <arguments ID="1" Type="Text" Value="-m pip install -r requirements.txt"/>
          <format ID="2" Type="Text" Value="AVI"/>
          <way ID="3" Type="Text" Value="Do not export (reuse)"/>
          <exportsuffix ID="4" Type="Text" Value=""/>
          <results ID="5" Type="Text" Value=""/>
          <resultformat ID="6" Type="Text" Value="Dialog default"/>
          <usetemp ID="7" Type="Bool" Value="No"/>
          <customtemp ID="8" Type="Text" Value="=%ExecutingPipelineFolder%"/>
          <deletetemp ID="9" Type="Bool" Value="No"/>
          <forceclose ID="10" Type="Bool" Value="No"/>
          <nowait ID="11" Type="Bool" Value="Yes"/>
          <loopframes ID="12" Type="Bool" Value="No"/>
          <parallel ID="13" Type="Integer" Value="1" SValue=""/>
          <runas ID="14" Type="Bool" Value="No"/>
          <args1 ID="15" Type="Text" Value=""/>
          <args2 ID="16" Type="Text" Value=""/>
          <args3 ID="17" Type="Text" Value=""/>
          <args4 ID="18" Type="Text" Value=""/>
          <args5 ID="19" Type="Text" Value=""/>
          <args6 ID="20" Type="Text" Value=""/>
          <args7 ID="21" Type="Text" Value=""/>
          <args8 ID="22" Type="Text" Value=""/>
          <args9 ID="23" Type="Text" Value=""/>
          <args10 ID="24" Type="Text" Value=""/>
          <args11 ID="25" Type="Text" Value=""/>
          <args12 ID="26" Type="Text" Value=""/>
          <args13 ID="27" Type="Text" Value=""/>
          <args14 ID="28" Type="Text" Value=""/>
          <args15 ID="29" Type="Text" Value=""/>
          <args16 ID="30" Type="Text" Value=""/>
          <args17 ID="31" Type="Text" Value=""/>
          <args18 ID="32" Type="Text" Value=""/>
          <args19 ID="33" Type="Text" Value=""/>
          <args20 ID="34" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="" IDs=""/>
      </fRunEXE>
    </Functions>
  </Pipeline>
  <Parameters Version="1222">
    <Caption>Install PickliPy</Caption>
    <DesignVersion>1</DesignVersion>
    <Description>Run this pipeline once to install additional modules required for PickliPy.
For simplicity, PickliPy uses the internal Cellpose environment for, so Cellpose installation is needed - see Help main menu, Primer.
No additional Python installation is required.

Citation for PickliPy:
Varunya M. Kattunga, Steven A. Wrobel, Chad A. Lerner, Victor M. Derycz, Elizabeth B. Stephens, Ian S. Brown, Hao Cheng, Sima Taghizadeh, Josef Byrne, Susan Gross, Susan Schneider, Chatura Senadheera, Asia Davis-Castillo, Shane Vistalli-Alvarado, Elena Goncharova, John C. Newman, Brianna J. Stubbs, Simon Melov, Gordon Lithgow, Lisa M. Ellerby, Julie K. Andersen and Akos A. Gerencser. Advanced Open-source Experimental-Design Tools for Microplate-Based Assays with Acoustic Liquid Handling. BIORXIV/2026/735934</Description>
    <Parameters/>
  </Parameters>
  <Options Version="1222">
    <usesexcel Value="false"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
    <forceshowcmd Value="true"/>
  </Options>
</IAPipeline>
