<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1222">
  <Pipeline Version="1222">
    <Functions>
      <fRunEXE Caption="Run EXE" ID="0" PID="162" Description="Run EXE">
        <Caption>Run EXE</Caption>
        <Position Top="0" Left="0" Height="25" Width="61"/>
        <Parameters>
          <filename ID="0" Type="Text" Value="=&quot;&quot;%ProgramDataFolder%cellpose\Scripts\activate&quot;  &amp;&amp; &quot;python.exe&quot;&quot;"/>
          <arguments ID="1" Type="Text" Value="-m "/>
          <format ID="2" Type="Text" Value="TIFLZW"/>
          <way ID="3" Type="Text" Value="Do not export (reuse)"/>
          <exportsuffix ID="4" Type="Text" Value=""/>
          <results ID="5" Type="Text" Value=""/>
          <resultformat ID="6" Type="Text" Value="Dialog default"/>
          <usetemp ID="7" Type="Bool" Value="No"/>
          <customtemp ID="8" Type="Text" Value="=%ExecutingPipelineFolder%"/>
          <deletetemp ID="9" Type="Bool" Value="No"/>
          <forceclose ID="10" Type="Bool" Value="No"/>
          <nowait ID="11" Type="Bool" Value="Yes"/>
          <loopframes ID="12" Type="Bool" Value="No"/>
          <parallel ID="13" Type="Integer" Value="1" SValue=""/>
          <runas ID="14" Type="Bool" Value="No"/>
          <args1 ID="15" Type="Text" Value="PickliPy.Screen"/>
          <args2 ID="16" Type="Text" Value="C:\Akos\0Projects\0Screen\PickliPyTest\3_Screen\PY\picklist-screening-mitoactive950_250404.xlsx"/>
          <args3 ID="17" Type="Text" Value=""/>
          <args4 ID="18" Type="Text" Value=""/>
          <args5 ID="19" Type="Text" Value=""/>
          <args6 ID="20" Type="Text" Value=""/>
          <args7 ID="21" Type="Text" Value=""/>
          <args8 ID="22" Type="Text" Value=""/>
          <args9 ID="23" Type="Text" Value=""/>
          <args10 ID="24" Type="Text" Value=""/>
          <args11 ID="25" Type="Text" Value=""/>
          <args12 ID="26" Type="Text" Value=""/>
          <args13 ID="27" Type="Text" Value=""/>
          <args14 ID="28" Type="Text" Value=""/>
          <args15 ID="29" Type="Text" Value=""/>
          <args16 ID="30" Type="Text" Value=""/>
          <args17 ID="31" Type="Text" Value=""/>
          <args18 ID="32" Type="Text" Value=""/>
          <args19 ID="33" Type="Text" Value=""/>
          <args20 ID="34" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="" IDs=""/>
      </fRunEXE>
    </Functions>
  </Pipeline>
  <Parameters Version="1222">
    <Caption>Screening picklist generator</Caption>
    <DesignVersion>1</DesignVersion>
    <Description>Press the blue Play P (pipeline) toolbar button to run this pipeline. This pipeline runs the screening picklist generator in Python.

A single plate map is user-created to define numbered positions in a destination plate template were library compounds will be dispensed, at one or more concentrations, replicates, plus controls. As a third (LIB) worksheet the library table is added to the picklist generator Excel workbook. The SRC sheet describes from which columns of the library table to pull compound names, well and plate bar codes. The library table is threaded into the plate map template, using as many destination plates, as many needed to dispense the whole library. Here each library plate will be dispensed into multiple destination plates and some destination plates will get compounds from two library plates. Additional control list files required for this programming PlateWorks are generated by the script. Destination plate well, barcode, compound association lists, and plate maps for compounds and concentrations are also generated.

Citation for PickliPy:
Varunya M. Kattunga, Steven A. Wrobel, Chad A. Lerner, Victor M. Derycz, Elizabeth B. Stephens, Ian S. Brown, Hao Cheng, Sima Taghizadeh, Josef Byrne, Susan Gross, Susan Schneider, Chatura Senadheera, Asia Davis-Castillo, Shane Vistalli-Alvarado, Elena Goncharova, John C. Newman, Brianna J. Stubbs, Simon Melov, Gordon Lithgow, Lisa M. Ellerby, Julie K. Andersen and Akos A. Gerencser. Advanced Open-source Experimental-Design Tools for Microplate-Based Assays with Acoustic Liquid Handling. BIORXIV/2026/735934</Description>
    <Parameters>
      <param ID="0" UID="86167734" Caption="File name (Excel)" Type="Text" Value="C:\test\test.xlsx" Constraints="" ErrorMessage="" CustomCheck="File" Hint="Filename for loading or saving, or worksheet name for creating new or activating existing worksheet.">
        <link Caption="Run EXE::Argument 2" ID="0" paramID="16" paramName="args2"/>
      </param>
    </Parameters>
  </Parameters>
  <Options Version="1222">
    <usesexcel Value="false"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
    <forceshowcmd Value="true"/>
  </Options>
</IAPipeline>
